<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#154350"
    tools:context="org.pctechtips.george.randomquotes.QuotesActivity">

    <!--custome toolbar-->
    <!-- Title and share button -->
    <ImageView
        android:id="@+id/socrates_imageview"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/vector_socrates"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:text="RandomQuotes"
            android:textAlignment="center"
            android:paddingLeft="27dp"
            android:textSize="28dp"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <!-- textview for displaying quote / aligned center-->
    <TextView
        android:id="@+id/quote_text"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="@string/default_quote"
        android:textColor="#fff"
        android:textSize="19dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_above="@+id/next_quote"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="55dp" />

    <!-- imageview as button for next quote / aligned bottom-->
    <ImageView
        android:id="@+id/next_quote"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/ic_next_icon"
        android:clickable="true"
        android:onClick="getRandomQuote"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/share_quote"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_launcher_share"
        android:layout_alignTop="@+id/next_quote" />


</RelativeLayout>
